<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Task 6</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                text-align: center;
                width: 500px;
            }
            .image {
                height: 150px;
                width: 150px;
                margin: 0 auto;
            }
            .profile {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
            }
            .form-group {
                text-align: left;
                margin-bottom: 10px;
            }
            .username, .password {
                display: block;
                margin-top: 3px;
                margin-bottom: 3px;
            }
            .userbutt, .passbutt {
                width: 100%;
                height: 33px;
                padding-left: 10px;
                border-radius: 4px;
                border-style: solid;
                border-color: rgb(194, 193, 193);
                border-width: 1px;
                margin-bottom: 10px;
            }
            .loginbutt {
                width: 100%;
                height: 33px;
                margin-bottom: 10px;
                background-color: rgb(7, 202, 7);
                border: none;
                color: white;
                border-radius: 4px;
                border-color: rgb(7, 134, 7);
                border-width: 1px;
                border-style: solid;
            }
            .loginbutt:hover {
                border-color: rgb(1, 20, 1);
                background-color: rgb(6, 101, 6);
            }
            .cancel-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgb(225, 224, 224);
                width: 100%;
                padding: 20px 10px;
                border-width: 1px;
                border-color: rgb(170, 169, 169);
                border-style: solid;
                margin-top: 10px;
            }
            h4 {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                font-size: 13px;
                margin-top: 7px;
                margin-bottom: 7px;
                margin-left: 3px;
            }
            .canbutt {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 4px;
                margin-top: 10px;
            }
            .canbutt:hover {
                background-color: rgb(204, 27, 27);
            }
            .remember-me {
                display: flex;
                align-items: center;
                justify-content: left;
                margin-bottom: 10px;
            }
            .remember-me input {
                margin-right: 5px;
            }
            .forgot-password {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image">
                <img class="profile" src="01.jpg" alt="profile">
            </div>
            <div class="form-group">
                <label class="username" for="username"><h4>Username</h4></label>
                <input type="text" name="username" placeholder="Enter Username" class="userbutt">
            </div>
            <div class="form-group">
                <label class="password" for="password"><h4>Password</h4></label>
                <input type="password" placeholder="Enter Password" name="password" class="passbutt">
            </div>
            <button class="loginbutt">Login</button>
            <div class="remember-me">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div>
            <div class="cancel-container">
                <button class="canbutt">Cancel</button>
                <span class="forgot-password"><a href="">Forgot Password?</a></span>
            </div>
        </div>
    </body>
</html>
